In [21]:
## Import Liberaries
import pandas as pd
import sqlite3

In [23]:
## Read the files

df_olist_customers = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Brazilian E-Commerce Dive Deep\\olist_customers_dataset.csv')
df_olist_sellers = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Brazilian E-Commerce Dive Deep\\olist_sellers_dataset.csv')
df_olist_order_reviews= pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Brazilian E-Commerce Dive Deep\\olist_order_reviews_dataset.csv')
df_olist_order_items= pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Brazilian E-Commerce Dive Deep\\olist_order_items_dataset.csv')
df_olist_products= pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Brazilian E-Commerce Dive Deep\\olist_products_dataset.csv')
df_olist_geolocation= pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Brazilian E-Commerce Dive Deep\\olist_geolocation_dataset.csv')
df_product_category_name_translation= pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Brazilian E-Commerce Dive Deep\\product_category_name_translation.csv')
df_olist_orders = pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Brazilian E-Commerce Dive Deep\\olist_orders_dataset.csv')
df_olist_order_payments= pd.read_csv('C:\\Users\\subal\\OneDrive\\Desktop\\Documents\\Project\\sql\\Brazilian E-Commerce Dive Deep\\olist_order_payments_dataset.csv')

df_olist_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [25]:
## print the columns of all dataframes

print('The columns of olist_customers are :-  ',df_olist_customers.columns)
print('\n')
print('The columns of olist_sellers are :-  ',df_olist_sellers.columns)
print('\n')
print('The columns of olist_order_reviews are :-  ',df_olist_order_reviews.columns)
print('\n')
print('The columns of olist_order_items are :-  ',df_olist_order_items.columns)
print('\n')
print('The columns of olist_products are :-  ',df_olist_products.columns)
print('\n')
print('The columns of olist_geolocation are :-  ',df_olist_geolocation.columns)
print('\n')
print('The columns of product_category_name_translation are :-  ',df_product_category_name_translation.columns)
print('\n')
print('The columns of olist_orders_dataset are :-  ',df_olist_orders.columns)
print('\n')
print('The columns of olist_order_payments are :-  ',df_olist_order_payments.columns)

The columns of olist_customers are :-   Index(['customer_id', 'customer_unique_id', 'customer_zip_code_prefix',
       'customer_city', 'customer_state'],
      dtype='object')


The columns of olist_sellers are :-   Index(['seller_id', 'seller_zip_code_prefix', 'seller_city', 'seller_state'], dtype='object')


The columns of olist_order_reviews are :-   Index(['review_id', 'order_id', 'review_score', 'review_comment_title',
       'review_comment_message', 'review_creation_date',
       'review_answer_timestamp'],
      dtype='object')


The columns of olist_order_items are :-   Index(['order_id', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value'],
      dtype='object')


The columns of olist_products are :-   Index(['product_id', 'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm'],
      dtype='object')


The columns of olist_geolocation are :-   Index(['geolocation_zip_code_prefix', 'geolocation_lat', 'geolocation_lng',
       'geolocation_city', 'geolocation_state'],
      dtype='object')


The columns of product_category_name_translation are :-   Index(['product_category_name', 'product_category_name_english'], dtype='object')


The columns of olist_orders_dataset are :-   Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date'],
      dtype='object')


The columns of olist_order_payments are :-   Index(['order_id', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value'],
      dtype='object')

In [28]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
df_olist_customers.to_sql("olist_customers", con =engine)
df_olist_sellers.to_sql("olist_sellers", con =engine)
df_olist_order_reviews.to_sql("olist_order_reviews", con =engine)
df_olist_order_items.to_sql("olist_order_items", con =engine)
df_olist_products.to_sql("olist_products_dataset", con =engine)
df_olist_geolocation.to_sql("olist_geolocation", con =engine)
df_product_category_name_translation.to_sql("product_category_name_translation", con =engine)
df_olist_orders.to_sql("olist_orders", con =engine)
df_olist_order_payments.to_sql("olist_order_payments", con =engine)
df_olist_order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [30]:
sql='''

Select * from olist_customers
limit 5


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [32]:
## Query 1:-  count and % of Orders purchased in Jan18 with 5 Review score
sql='''
select
sum(b.review_score_5)+1 as orders_with_reviee_5,
sum(b.review_score_total) as Total_orders,
100*(round(round(sum(b.review_score_5),4)/round(sum(b.review_score_total),4),4)) as Percentage
from (
select
case when a.review_score=5 and a.order_id !=lag(order_id) over (order by a.customer_id,a.order_id,a.review_id asc) then 1 else 0 end as review_score_5,
case when a.review_score<6 then 1 else 0 end as review_score_total
from (
Select
o.customer_id,
o.order_id,
r.review_id,
r.review_score,
o.order_delivered_customer_date
from olist_orders o
join olist_order_reviews r on
o.order_id=r.order_id
where o.order_delivered_customer_date between '2018-01-01 00:00:00' and '2018-01-30 00:00:00'
group by o.customer_id,o.order_id,r.review_id
order by o.customer_id,o.order_id,r.review_id asc
) a
group by a.customer_id,a.order_id,a.review_id
order by a.customer_id,a.order_id,a.review_id asc
)b

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   orders_with_reviee_5  Total_orders  Percentage
0                  3294          5939       55.45

In [34]:
## Query 2:-  Customer purchase trend Year-on-Year
sql='''

select
month as month_no,
case 
when a.month='01' then 'Jan' 
when a.month='02' then 'Feb'
when a.month='03' then 'Mar'
when a.month='04' then 'Apr'
when a.month='05' then 'May'
when a.month='06' then 'Jun'
when a.month='07' then 'Jul'
when a.month='08' then 'Aug'
when a.month='09' then 'Sep'
when a.month='10' then 'Oct'
when a.month='11' then 'Nov'
when a.month='12' then 'Dec'
else 0 end as month,
sum(case when a.year= '2016' then 1 else 0 end) as Year2016,
sum(case when a.year= '2017' then 1 else 0 end) as Year2017,
sum(case when a.year= '2018' then 1 else 0 end) as Year2018
from
(select 
customer_id,
order_id,
order_delivered_customer_date,
order_status,
strftime('%Y',order_delivered_customer_date) as Year,
strftime('%m',order_delivered_customer_date) as Month
from olist_orders
where order_status= 'delivered' and order_delivered_customer_date is not null
group by customer_id,order_id,order_delivered_customer_date
order by order_delivered_customer_date asc) a
group by month
order by month_no asc
''';
    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(12)

   month_no month  Year2016  Year2017  Year2018
0        01   Jan         0       283      6597
1        02   Feb         0      1351      5850
2        03   Mar         0      2382      6824
3        04   Apr         0      1849      7850
4        05   May         0      3751      7111
5        06   Jun         0      3223      6829
6        07   Jul         0      3455      5839
7        08   Aug         0      4302      8314
8        09   Sep         0      3965        56
9        10   Oct       205      4494         3
10       11   Nov        58      4670         0
11       12   Dec         4      7205         0

In [36]:
# Query 3:- Average order values of customers

sql='''
select
raw_data.customer_unique_id,
count(raw_data.order_id) as Total_Orders_By_Customers,
avg(raw_data.payment_value) as Total_Payment_By_Customers,
raw_data.customer_city,
raw_data.customer_state
from (

select
delivery_details.customer_unique_id,
delivery_details.customer_id,
delivery_details.order_id,
delivery_details.customer_city,
delivery_details.customer_state,
delivery_details.order_status,
delivery_details.order_delivered_customer_date,
payment_details.payment_value
from
(select
c.customer_unique_id,
c.customer_id,
o.order_id,
c.customer_city,
c.customer_state,
o.order_status,
o.order_delivered_customer_date
from olist_customers c
join olist_orders o on c.customer_id=o.customer_id
group by 1,2,3
order by 1,2,3 asc) delivery_details

join (select
o.customer_id,
o.order_id,
o.order_status,
o.order_delivered_customer_date,
p.payment_value

from olist_orders o
join olist_order_payments p
on o.order_id=p.order_id
group by 1,2,3,4,5) payment_details
on delivery_details.customer_id=payment_details.customer_id
and delivery_details.order_id=payment_details.order_id 
and delivery_details.order_status=payment_details.order_status
and delivery_details.order_delivered_customer_date=payment_details.order_delivered_customer_date
group by 1,2,3,4,5,6,7,8
order by 1,2,3,4,5,6,7,8 asc
) raw_data
where raw_data.order_status='delivered'
group by 1
order by 1
''';
    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,customer_unique_id,Total_Orders_By_Customers,Total_Payment_By_Customers,customer_city,customer_state
0,0000366f3b9a7992bf8c76cfdf3221e2,1,141.90,cajamar,SP
1,0000b849f77a49e4a4ce2b2a4ca5be3f,1,27.19,osasco,SP
2,0000f46a3911fa3c0805444483337064,1,86.22,sao jose,SC
3,0000f6ccb0745a6a4b88665a16c9f078,1,43.62,belem,PA
4,0004aac84e0df4da2b147fca70cf8255,1,196.89,sorocaba,SP

In [40]:
## Query 4:- Top 5 Cities with highest revenue from 2016 to 2018

sql='''
select 
result.customer_city,
result.customer_state,
result.Total_Orders_By_Customers as Total_Orders,
result.Total_Payment_By_Customers as Total_Customers_Payment
from (
select
raw_data.customer_city,
raw_data.customer_state,
count(distinct raw_data.order_id) as Total_Orders_By_Customers,
sum(raw_data.payment_value) as Total_Payment_By_Customers
from (

select
delivery_details.customer_unique_id,
delivery_details.customer_id,
delivery_details.order_id,
delivery_details.customer_city,
delivery_details.customer_state,
delivery_details.order_status,
delivery_details.order_delivered_customer_date,
payment_details.payment_value
from
(select
c.customer_unique_id,
c.customer_id,
o.order_id,
c.customer_city,
c.customer_state,
o.order_status,
o.order_delivered_customer_date
from olist_customers c
join olist_orders o on c.customer_id=o.customer_id
group by 1,2,3
order by 1,2,3 asc) delivery_details
join (select
o.customer_id,
o.order_id,
o.order_status,
o.order_delivered_customer_date,
p.payment_value

from olist_orders o
join olist_order_payments p
on o.order_id=p.order_id
group by 1,2,3,4,5) payment_details
on delivery_details.customer_id=payment_details.customer_id
and delivery_details.order_id=payment_details.order_id 
and delivery_details.order_status=payment_details.order_status
and delivery_details.order_delivered_customer_date=payment_details.order_delivered_customer_date
group by 1,2,3,4,5,6,7,8
order by 1,2,3,4,5,6,7,8 asc
) raw_data
where raw_data.order_status='delivered'
group by 1,2
order by 1,2 desc
) result
group by 1,2
order by 4 desc
limit 5
''';
    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

    customer_city customer_state  Total_Orders  Total_Customers_Payment
0       sao paulo             SP         15045               2104509.36
1  rio de janeiro             RJ          6601               1110506.85
2  belo horizonte             MG          2697                405953.05
3        brasilia             DF          2071                345116.87
4        curitiba             PR          1489                238453.66

In [44]:
## Query 5:- State wise revenue table between 2016 to 2018

sql='''
select
result.year as Year,
max(result.SP) as SP,
max(result.SC) as SC,
max(result.MG) as MG,
max(result.PR) as PR,
max(result.RJ) as RJ,
max(result.RS) as RS,
max(result.PA) as PA,
max(result.GO) as GO,
max(result.ES) as ES,
max(result.BA) as BA,
max(result.MA) as MA,
max(result.MS) as MS,
max(result.CE) as CE,
max(result.DF) as DF,
max(result.RN) as RN,
max(result.PE) as PE,
max(result.MT) as MT,
max(result.AM) as AM,
max(result.AP) as AP,
max(result.AL) as AL,
max(result.RO) as RO,
max(result.PB) as PB,
max(result.TOs) as TOs,
max(result.PI) as PI,
max(result.AC) as AC,
max(result.SE) as SE,
max(result.RR) as RR
from (
select 
strftime('%Y',raw.order_delivered_customer_date) as Year,
raw.customer_city,
raw.customer_state,
case when raw.customer_state='SP' then sum(raw.payment_value) else 0 end as SP,
case when raw.customer_state='SC' then sum(raw.payment_value) else 0 end as SC,
case when raw.customer_state='MG' then sum(raw.payment_value) else 0 end as MG,
case when raw.customer_state='PR' then sum(raw.payment_value) else 0 end as PR,
case when raw.customer_state='RJ' then sum(raw.payment_value) else 0 end as RJ,
case when raw.customer_state='RS' then sum(raw.payment_value) else 0 end as RS,
case when raw.customer_state='PA' then sum(raw.payment_value) else 0 end as PA,
case when raw.customer_state='GO' then sum(raw.payment_value) else 0 end as GO,
case when raw.customer_state='ES' then sum(raw.payment_value) else 0 end as ES,
case when raw.customer_state='BA' then sum(raw.payment_value) else 0 end as BA,
case when raw.customer_state='MA' then sum(raw.payment_value) else 0 end as MA,
case when raw.customer_state='MS' then sum(raw.payment_value) else 0 end as MS,
case when raw.customer_state='CE' then sum(raw.payment_value) else 0 end as CE,
case when raw.customer_state='DF' then sum(raw.payment_value) else 0 end as DF,
case when raw.customer_state='RN' then sum(raw.payment_value) else 0 end as RN,
case when raw.customer_state='PE' then sum(raw.payment_value) else 0 end as PE,
case when raw.customer_state='MT' then sum(raw.payment_value) else 0 end as MT,
case when raw.customer_state='AM' then sum(raw.payment_value) else 0 end as AM,
case when raw.customer_state='AP' then sum(raw.payment_value) else 0 end as AP,
case when raw.customer_state='AL' then sum(raw.payment_value) else 0 end as AL,
case when raw.customer_state='RO' then sum(raw.payment_value) else 0 end as RO,
case when raw.customer_state='PB' then sum(raw.payment_value) else 0 end as PB,
case when raw.customer_state='TO' then sum(raw.payment_value) else 0 end as TOs,
case when raw.customer_state='PI' then sum(raw.payment_value) else 0 end as PI,
case when raw.customer_state='AC' then sum(raw.payment_value) else 0 end as AC,
case when raw.customer_state='SE' then sum(raw.payment_value) else 0 end as SE,
case when raw.customer_state='RR' then sum(raw.payment_value) else 0 end as RR
from 
(select
delivery_details.customer_unique_id,
delivery_details.customer_id,
delivery_details.order_id,
delivery_details.customer_city,
delivery_details.customer_state,
delivery_details.order_status,
delivery_details.order_delivered_customer_date,
payment_details.payment_value
from
(select
c.customer_unique_id,
c.customer_id,
o.order_id,
c.customer_city,
c.customer_state,
o.order_status,
o.order_delivered_customer_date
from olist_customers c
join olist_orders o on c.customer_id=o.customer_id
group by 1,2,3
order by 1,2,3 asc) delivery_details

join (select
o.customer_id,
o.order_id,
o.order_status,
o.order_delivered_customer_date,
p.payment_value

from olist_orders o
join olist_order_payments p
on o.order_id=p.order_id
group by 1,2,3,4,5) payment_details
on delivery_details.customer_id=payment_details.customer_id
and delivery_details.order_id=payment_details.order_id 
and delivery_details.order_status=payment_details.order_status
and delivery_details.order_delivered_customer_date=payment_details.order_delivered_customer_date
group by 1,2,3,4,5,6,7,8
order by 1,2,3,4,5,6,7,8 asc) raw
group by 1,2,3
order by 1,2,3 asc) result
group by 1
order by 1 asc
''';
    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,Year,SP,SC,MG,PR,RJ,RS,PA,GO,ES,...,AM,AP,AL,RO,PB,TOs,PI,AC,SE,RR
0,2016,4150.78,784.80,1378.98,726.89,7114.91,982.41,663.93,758.68,783.22,...,0.00,0.00,76.60,0.00,74.74,0.00,246.09,0.00,176.85,69.02
1,2017,826709.85,39874.28,161716.76,92706.65,504082.23,96233.85,41459.68,43012.81,24201.56,...,10913.87,4513.05,21626.32,14189.36,20079.35,8648.28,21099.22,10462.25,17846.81,1894.15
2,2018,1273788.95,57991.11,242857.31,145020.12,599720.47,118214.65,51419.58,69273.83,37241.99,...,14628.95,9031.99,29942.04,11839.24,40766.67,12302.64,37831.37,6371.85,24400.64,6904.66

In [46]:
## Query 6:- Top  Successfull sellers in terms of no of goods sold ,total revenue and customer_count,selleer with highest 5 star ratings


sql='''
select * from 
(
select
'Seller with most of unique customers :-' as Description,raw.seller_id as Seller_ID,
count(distinct customer_unique_id) as Value
from (
select
c.customer_id,
c.customer_unique_id,
s.seller_id,
o.order_id,
o.order_status,
i.order_item_id,
i.product_id,
i.price,
i.freight_value,
s.seller_city,
s.seller_state,
c.customer_city,
c.customer_state,
o.order_delivered_customer_date

from olist_orders o
join olist_customers c 
on o.customer_id=c.customer_id
join olist_order_items i 
on o.order_id=i.order_id
join olist_sellers s 
on i.seller_id=s.seller_id
where order_status='delivered'
group by 1,2,3,5,6,7,8,9,10,11,12,13
) raw
)
union all

select * from (
select
'Seller with highest Profit :-' as Description,raw.seller_id as Seller_ID,
sum(raw.profit) as Value
from (
select
c.customer_id,
c.customer_unique_id,
s.seller_id,
o.order_id,
o.order_status,
i.order_item_id,
i.product_id,
i.price,
i.freight_value,
i.price-i.freight_value as profit,
s.seller_city,
s.seller_state,
c.customer_city,
c.customer_state,
o.order_delivered_customer_date

from olist_orders o
join olist_customers c 
on o.customer_id=c.customer_id
join olist_order_items i 
on o.order_id=i.order_id
join olist_sellers s 
on i.seller_id=s.seller_id
where order_status='delivered'
group by 1,2,3,5,6,7,8,9,10,11,12,13
) raw
)

union all

select * from (
select
'Seller with most of unique orders :-' as Description,raw.seller_id as Seller_ID,
count(distinct order_id) as Value
from (
select
c.customer_id,
c.customer_unique_id,
s.seller_id,
o.order_id,
o.order_status,
i.order_item_id,
i.product_id,
i.price,
i.freight_value,
s.seller_city,
s.seller_state,
c.customer_city,
c.customer_state,
o.order_delivered_customer_date

from olist_orders o
join olist_customers c 
on o.customer_id=c.customer_id
join olist_order_items i 
on o.order_id=i.order_id
join olist_sellers s 
on i.seller_id=s.seller_id
where order_status='delivered'
group by 1,2,3,5,6,7,8,9,10,11,12,13
) raw
)

union all

select * from (
select
'Seller with most 5 star ratings :-' as Description,raw.seller_id as Seller_ID,
count(raw.review_score) as Value
from (
select
c.customer_id,
c.customer_unique_id,
s.seller_id,
o.order_id,
o.order_status,
r.review_score,
i.order_item_id,
i.product_id,
i.price,
i.freight_value,
s.seller_city,
s.seller_state,
c.customer_city,
c.customer_state,
o.order_delivered_customer_date

from olist_orders o
join olist_customers c 
on o.customer_id=c.customer_id
join olist_order_items i 
on o.order_id=i.order_id
join olist_sellers s 
on i.seller_id=s.seller_id
join olist_order_reviews r on
o.order_id=r.order_id
where order_status='delivered'
group by 1,2,3,5,6,7,8,9,10,11,12,13
having r.review_score>4
) raw
)








group by 1
order by 1 desc
limit 4

''';
    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,Description,Seller_ID,Value
0,Seller with most of unique orders :-,7aa4334be125fcdd2ba64b3180029f14,96478.00
1,Seller with most of unique customers :-,7aa4334be125fcdd2ba64b3180029f14,93358.00
2,Seller with most 5 star ratings :-,46dc3b2cc0980fb8ec44634e21d2718e,63029.00
3,Seller with highest Profit :-,7aa4334be125fcdd2ba64b3180029f14,11023222.47

In [48]:
## Query 7:-  ## sDelivery Success Rate across state

sql='''

select
c.customer_state,
strftime('%Y',o.order_delivered_customer_date) as Year,
count(distinct c.customer_city) as Total_Cities_Delivered,
count(c.customer_unique_id) as Total_Customers,
sum(case when o.order_status='delivered' then 1 else 0 end) as Delivered,
sum(case when o.order_status!='delivered' then 1 else 0 end) as Not_Delivered,
100-100*round(round(sum(case when o.order_status!='delivered' then 1 else 0 end),4)/round(count(o.order_status),4),4) as Delivery_Success_Rate,
100*round(round(sum(case when o.order_status!='delivered' then 1 else 0 end),4)/round(count(o.order_status),4),4) as Delivery_Failure_Rate
from olist_customers c
join olist_orders o on o.customer_id=c.customer_id
group by c.customer_state,strftime('%Y',o.order_delivered_customer_date)
order by c.customer_state,strftime('%Y',o.order_delivered_customer_date) asc

''';
    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(100)

,customer_state,Year,Total_Cities_Delivered,Total_Customers,Delivered,Not_Delivered,Delivery_Success_Rate,Delivery_Failure_Rate
0,AC,None,1,1,0,1,0.00,100.00
1,AC,2017,7,48,48,0,100.00,0.00
2,AC,2018,4,32,32,0,100.00,0.00
3,AL,None,6,16,0,16,0.00,100.00
4,AL,2016,1,1,1,0,100.00,0.00
...,...,...,...,...,...,...,...,...
95,SP,None,202,1251,7,1244,0.56,99.44
96,SP,2016,48,96,95,1,98.96,1.04
97,SP,2017,527,16533,16533,0,100.00,0.00
98,SP,2018,564,23866,23866,0,100.00,0.00
99,TO,None,2,6,0,6,0.00,100.00

In [50]:
## Query 8:-  ## Preferred form of payment for differenct categories

sql='''
select 
final.product_category_name as Category_Name,
case max(final.Credit_Card_Payment, final.Boleto_Payment,final.Voucher_Payment,final.Debit_Card_Payment,final.Not_defined_Payment) 

when final.Credit_Card_Payment then 'Credit_Card_Payment'
when final.Boleto_Payment then 'Boleto_Payment'
when final.Voucher_Payment then 'Voucher_Payment'
when final.Debit_Card_Payment then 'Debit_Card_Payment'
when final.Not_defined_Payment then 'Not_defined_Payment'
end as Preferred_option,
case max(final.Credit_Card_Payment, final.Boleto_Payment,final.Voucher_Payment,final.Debit_Card_Payment,final.Not_defined_Payment) 

when final.Credit_Card_Payment then max(final.Credit_Card_Payment)
when final.Boleto_Payment then max(final.Boleto_Payment)
when final.Voucher_Payment then max(final.Voucher_Payment)
when final.Debit_Card_Payment then max(final.Debit_Card_Payment)
when final.Not_defined_Payment then max(final.Not_defined_Payment)
end as Total_Payments
from 
(select
result.product_category_name,
max(result.Credit_Card_Payment) as Credit_Card_Payment,
max(result.Boleto_Payment) as Boleto_Payment,
max(result.Voucher_Payment) as Voucher_Payment,
max(result.Debit_Card_Payment) as Debit_Card_Payment,
max(result.Not_defined_Payment) as Not_defined_Payment
from (
select
raw.product_category_name,
case when raw.payment_type='credit_card' then count(raw.order_id) else 0 end as Credit_Card_Payment,
case when raw.payment_type='boleto' then count(raw.order_id) else 0 end as Boleto_Payment,
case when raw.payment_type='voucher' then count(raw.order_id) else 0 end as Voucher_Payment,
case when raw.payment_type='debit_card' then count(raw.order_id) else 0 end as Debit_Card_Payment,
case when raw.payment_type='not_defined' then count(raw.order_id) else 0 end as Not_defined_Payment
from (
select 
p.product_category_name,
p.order_id,
p.payment_type
from olist_order_payments p
join olist_orders o on o.order_id=p.order_id
join olist_order_items i on i.order_id=o.order_id
join olist_products_dataset p on i.product_id=p.product_id 
group by 1,2,3) raw
group by 1
order by 1 asc ) result
group by 1) final
group by 1
''';
    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(100)

                Category_Name     Preferred_option  Total_Payments
0                        None  Credit_Card_Payment            1491
1   agro_industria_e_comercio       Boleto_Payment             186
2                   alimentos       Boleto_Payment             456
3           alimentos_bebidas  Credit_Card_Payment             232
4                       artes  Credit_Card_Payment             209
..                        ...                  ...             ...
69    sinalizacao_e_seguranca  Credit_Card_Payment             140
70   tablets_impressao_imagem  Credit_Card_Payment              82
71                  telefonia  Credit_Card_Payment            4287
72             telefonia_fixa  Credit_Card_Payment             223
73      utilidades_domesticas       Boleto_Payment            6045

[74 rows x 3 columns]

In [54]:
## Query 9:-  ## Preferred form of payment for differenct categories

sql='''
select * from (
Select
a.geolocation_city as city_one,
lag(a.geolocation_city) over(order by a.geolocation_state,a.geolocation_city,a.geolocation_zip_code_prefix,a.geolocation_lat,a.geolocation_lng asc) as city_two,
a.distance_between_two_cities- lag(a.distance_between_two_cities) over(order by a.geolocation_state,a.geolocation_city,a.geolocation_zip_code_prefix,a.geolocation_lat,a.geolocation_lng asc) as Distance

from (
SELECT *,(6371 * acos( 
                cos( radians(geolocation_lat) ) 
              * cos( radians(lag(geolocation_lat) over(order by geolocation_state,geolocation_city,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng asc) ) ) 
              * cos( radians(lag(geolocation_lng) over(order by geolocation_state,geolocation_city,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng asc) ) - radians(geolocation_lng) ) 
              + sin( radians(lag(geolocation_lng) over(order by geolocation_state,geolocation_city,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng asc)) ) 
              * sin( radians(lag(geolocation_lat) over(order by geolocation_state,geolocation_city,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng asc) ) )
                ) ) as distance_between_two_cities from olist_geolocation
) a
group by 1
) result
group by 1,2
order by result.Distance desc
''';
    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

OperationalError: (sqlite3.OperationalError) no such function: acos
[SQL:
select * from (
Select
a.geolocation_city as city_one,
lag(a.geolocation_city) over(order by a.geolocation_state,a.geolocation_city,a.geolocation_zip_code_prefix,a.geolocation_lat,a.geolocation_lng asc) as city_two,
a.distance_between_two_cities- lag(a.distance_between_two_cities) over(order by a.geolocation_state,a.geolocation_city,a.geolocation_zip_code_prefix,a.geolocation_lat,a.geolocation_lng asc) as Distance

from (
SELECT *,(6371 * acos(
                cos( radians(geolocation_lat) )
              * cos( radians(lag(geolocation_lat) over(order by geolocation_state,geolocation_city,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng asc) ) )
              * cos( radians(lag(geolocation_lng) over(order by geolocation_state,geolocation_city,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng asc) ) - radians(geolocation_lng) )
              + sin( radians(lag(geolocation_lng) over(order by geolocation_state,geolocation_city,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng asc)) )
              * sin( radians(lag(geolocation_lat) over(order by geolocation_state,geolocation_city,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng asc) ) )
                ) ) as distance_between_two_cities from olist_geolocation
) a
group by 1
) result
group by 1,2
order by result.Distance desc
]
(Background on this error at: https://sqlalche.me/e/20/e3q8)